<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="990.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.ViewCommunicator">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="625.0" fitWidth="1008.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Parking%20Spot.png" />
               </image>
            </ImageView>
            <Text layoutX="381.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" wrappingWidth="262.22900390625">
               <font>
                  <Font name="Forte" size="55.0" />
               </font>
            </Text>
            <Button fx:id="backBtnAllReports" layoutX="876.0" layoutY="25.0" mnemonicParsing="false" onAction="#backBtnAndSendUserLikes" style="-fx-background-color: #9a42ff;" text="Back" textFill="#f2d3d3">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <TableView fx:id="allReportsTable" layoutX="20.0" layoutY="105.0" prefHeight="397.0" prefWidth="970.0" style="-fx-background-color: transparent;">
              <columns>
                <TableColumn fx:id="reporterColumn" prefWidth="160.79999542236328" text="Reporter" />
                <TableColumn fx:id="contentColumn" prefWidth="738.4000701904297" text="info" />
                  <TableColumn fx:id="likeColumn" minWidth="9.60003662109375" prefWidth="70.39990234375" text="like" />
              </columns>
            </TableView>
            <ImageView fitHeight="99.0" fitWidth="138.0" layoutX="43.0" layoutY="502.0" opacity="0.3" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
               <image>
                  <Image url="@../../../../../../../Downloads/like.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="99.0" fitWidth="138.0" layoutX="838.0" layoutY="513.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/love.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="99.0" fitWidth="138.0" layoutX="666.0" layoutY="-5.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/communication.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="99.0" fitWidth="138.0" layoutX="93.0" layoutY="4.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/comments.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
